{
  "pages": [
    "pages/index/index",
    "pages/playlist/playlist",
    "pages/blog/blog",
    "pages/profile/profile",
    "pages/musiclist/musiclist",
    "pages/player/player",
    "pages/blog-edit/blog-edit",
    "pages/blog-comment/blog-comment",
    "pages/demo/demo",
    "pages/profile-history/profile-history",
    "pages/profile-blog/profile-blog",
    "pages/search/search",
    "pages/charts/charts",
    "pages/settting/settting",
    "pages/profile-collect/profile-collect",
    "pages/recommend/recommend",
    "pages/netease-auth/netease-auth",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffbe5a",
    "navigationBarTitleText": "音乐",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}